<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], select {
  width: 49%;
  font-size:20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background:#000;">

<center><h1 style="color:#fff">Formulaire </h1></center>

<form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
<input id="nameField" name="entry.775264046" placeholder="Entrez votre nom" type="text" required> 
<input id="emailField" name="entry.1141437461" placeholder="Entrez votre mail" type="email" required> 
<input id="mobField" name="entry.1291437895" placeholder="Entrez vos 10 chiffre de telephone" type="text" pattern="^\d{10}$" required>  
<button id="send" type="submit" class="common_btn">Valider</button>
</form>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:#fff"> Vos information sont enregistré dans le google sheets</h3>




<script>
function postToGoogle() {
                var field1 = $("#nameField").val();
                var field2 = $("#emailField").val();
                var field3 = $("#mobField").val();
                var field4 = $("#cinema option:selected").text();
        
        if(field1 == ""){
          alert('Please Fill Your Name');
          document.getElementById("nameField").focus();
          return false;
        }
        if(field2 == ""){
          alert('Please Fill Your Email');
          document.getElementById("emailField").focus();
          return false;
        }
        if(field3 == "" || field3.length > 10 || field3.length < 10){
          alert('Please Fill Your Mobile Number');
          document.getElementById("mobField").focus();
          return false;
        }


        
  
                $.ajax({
                    url: "https://docs.google.com/forms/d/13OJaRzfMRG39wDrRaOCMjqdxIpki0E9FWJoqXTuyIRE/formResponse?",
          data: {"entry.775264046": field1, "entry.1141437461": field2, "entry.1291437895": field3},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
          {
          },
          error: function(x, y, z)
            {

              $('#success-msg').show();
              $('#form').hide();
              
            }
                });
        return false;
            }
</script>

</body>
</html>